{
  "name": "ambrogio",
  "version": "0.2.0",
  "private": true,
  "description": "Ambrogio – il maggiordomo personale, locale, con Claude Code",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "start": "node scripts/avvia.mjs",
    "controlla": "node backend/src/diagnostica.ts",
    "test": "node --test \"backend/test/*.test.ts\"",
    "verifica": "tsc -p backend/tsconfig.json && npm run lint -w frontend && npm test",
    "collegamento": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/crea-collegamento.ps1",
    "trasloco": "node scripts/trasloco.mjs"
  },
  "devDependencies": {
    "@types/node": "^22",
    "typescript": "^5"
  }
}
